<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F7F6F9;
  }
  
  header {
    padding: 0px 20px 0px 20px;
  }
  
  .header-title {
    font-size: 22px; 
    font-weight: bold; 
    color: #4550DA; 
  }

  .search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px;
    background-color: #EBEDEF;
    border: none;
    border-radius: 0 30px 30px 0;
    outline: none;
}

.search-button {
    padding: 5px 10px;
    background-color: #EBEDEF;
    border: none;
    color: #949490;
    border-radius: 30px 0 0 30px;
    cursor: pointer;
}
  
  .header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  
  .notificationIcon{
    background-color: white;
    color: black;
  }
  
  .notificationIcon:hover, .language-link:hover,.profileIcon:hover  {
    background-color: black;
    color: white;
    text-decoration: none;
  }
  
  .profileIcon {
    background-color: #4550DA;
    color: white;
  }

  .language-switcher{
    display: flex;
    align-items: center;
    background-color: #EBEDEF;
    border-radius: 30px;
    padding: 4px 7px;
  }

  .language-link{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
    padding: 3px 6px;
  }

  .language-link.active{
    background-color: white;
    border-radius: 20px;
  }
  .carousel-inner .item{
    width: 100%;
    height: 50vh;
}

.tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
}

.tabs button {
      background: #EBEDEF;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #9A7ACA;
}

.tabs button.active {
      background: #4651E3;
      color: #fff;
}
h2 {
    margin-bottom: 10px;
    font-size: 1.4em;
    font-weight:bolder;
    color: black;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
}

.scroll-container::-webkit-scrollbar {
    height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 10px;
}

.project-card {
    flex: 0 0 200px;
    height: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-weight: bold;
    color: black;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 100px;
    object-fit:cover;
    border-radius: 30px 30px 0 0;
}

.project-card div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height: 50px;
    box-sizing: border-box;
}

.project-card h4{
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#Cancelled h4{
 color: #D9D9D9;
 text-decoration: line-through;
}

.project-card span {
    padding-right: 6%;
    margin-top: auto;
    font-size: 13px;
    text-align: right;
} 

#Ongoing span, #Awarded span{
    color: #4651E3;
}

#Closed span{
    color: #A40000;
}

#Closed h4, #Cancelled span{
    color: #D9D9D9;
}
</style>
</head>
<body>
    <header>
        <div class="mb-4 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <img src="../images/logo.png" alt="Logo" style="width: 190px; height: 80px;">
                <div class="search-container">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                    <input type="text" placeholder="Search..." class="search-bar">
                </div>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn header-btn notificationIcon me-3">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="language-switcher me-3">
                    <a href="#" class="language-link active">EN</a>
                    <a href="#" class="language-link">BM</a>
                </div>
                <button class="btn header-btn profileIcon">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="container mb-4"> 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
      
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                <img src="../images/poster2.png" alt="Tendering Poster" width="100%;">
                </div>
      
                <div class="item">
                <img src="../images/poster.png" alt="Chicago" width="100%;">
                </div>
          
            <div class="item">
                <img src="../images/poster.png" alt="New york" width="100%;">
                </div>
            </div>
      
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </section>

        <section class="container mb-3"> 
            <div class="tabs">
                <button class="active" onclick="navigateTo('Ongoing',this)">Ongoing Project</button>
                <button onclick="navigateTo('Closed',this)">Closed Project</button>
                <button onclick="navigateTo('Awarded',this)">Awarded Project</button>
                <button onclick="navigateTo('Cancelled',this)">Cancelled Project</button>
            </div>
        
        <!-- Ongoing Projects -->
        <section>
            <h2>Ongoing Projects</h2>
            <div class="scroll-container" id="Ongoing">
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>03 MAC 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Cloud Infrastructure & Data Hosting">
                    <div>
                      <h4>Cloud Infrastructure & Data Hosting</h4>
                      <span>18 FEB 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/boatRental.jpg" alt="Boat Rental Project ">
                    <div>
                      <h4>Boat Rental Project in Kuantan</h4>
                      <span>29 JAN 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>03 MAC 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Web App Dev">
                    <div>
                      <h4>Web Application Development</h4>
                      <span>18 FEB 2025</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Closed Projects -->
        <section>
            <h2>Closed Projects</h2>
            <div class="scroll-container" id="Closed" >
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>01 DEC 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Web App Dev">
                    <div>
                      <h4>Web Application Development</h4>
                      <span>30 NOV 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/boatRental.jpg" alt="Boat Rental Project ">
                    <div>
                      <h4>Boat Rental Project in Kuantan</h4>
                      <span>28 NOV 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>25 NOV 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Cloud Infrastructure & Data Hosting">
                    <div>
                      <h4>Cloud Infrastructure & Data Hosting</h4>
                      <span>18 NOV 2025</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awarded Projects -->
        <section>
            <h2>Awarded Projects</h2>
            <div class="scroll-container" id="Awarded">
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>RM 820 000</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Cloud Infrastructure & Data Hosting">
                    <div>
                      <h4>Cloud Infrastructure & Data Hosting</h4>
                      <span>RM 19 000</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/boatRental.jpg" alt="Boat Rental Project ">
                    <div>
                      <h4>Boat Rental Project in Kuantan</h4>
                      <span>RM 5 000</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>RM 200 000</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="IT Infrastructure Repairement">
                    <div>
                      <h4>IT Infrastructure Repairement</h4>
                      <span>RM 5 000 </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cancelled Projects -->
        <section>
            <h2>Cancelled Projects</h2>
            <div class="scroll-container" id="Cancelled">
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder Project</h4>
                      <span>01 JAN 2025</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Mobile App Dev">
                    <div>
                      <h4>Mobile Application Development </h4>
                      <span>29 DEC 2024</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/boatRental.jpg" alt="Boat Rental Project ">
                    <div>
                      <h4>Boat Rental Project in Kuantan</h4>
                      <span>29 DEC 2024</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/satellite.jpg" alt="Satellite">
                    <div>
                      <h4>Satellite Transponder</h4>
                      <span>30 NOV 2024</span>
                    </div>
                </div>
                <div class="project-card" >
                    <img src="../images/webApp.jpg" alt="Cloud Infrastructure & Data Hosting">
                    <div>
                      <h4>Cloud Infrastructure & Data Hosting</h4>
                      <span>30 NOV 2024</span>
                    </div>
                </div>
            </div>
        </section>
    </section>
    </main>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    function navigateTo(sectionId, button) {
        // Scroll to the section
        document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });

        // Update active class on the buttons
        const tabs = document.querySelectorAll('.tabs button');
        tabs.forEach(tab => tab.classList.remove('active'));
        button.classList.add('active');
    }
</script>